DEBUG=1
SECRET_KEY=kr3u3@2s8$a_&5oy$q-$=1woj3vsi!%q1(mm7%2(1itq#ig-16
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 

SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_POSRT=5432
